{
  "name": "webvm",
  "version": "0.0.1",
  "author": {
    "name": "ayunami2000",
    "email": "spwilliamsiam@gmail.com",
    "url": "https://github.com/ayunami2000"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "pixelmatch": "^5.2.1",
    "telnetlib": "^1.0.1",
    "vnc-rfb-client": "git+https://github.com/ayunami2000/vnc-rfb-client.git",
    "ws": "^8.2.2"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MPL-2.0"
}
